wixplosives/action-build-custom-electron/action.yml
name: 'Build customwcs-electron'
description: 'Runs predefined command that compiles wcs-electron package for os and provides output with result file name'
author: 'Core3'
inputs:
  packageFolder: 
    required: true
    description: 'Path to folder with package to build'
    default: './'
  feature: 
    required: true
    description: 'name of the feature'
    default: 'no default'
  featureConfig: 
    required: true
    description: 'config file for feature'
    default: 'no default'
  buildCmd: 
    required: true
    description: 'build command to execute to compile install package'
    default: 'yarn build:wcs'
  buildFolder: 
    required: false
    description: 'path relative to packageFolder where result files will be'
    default: 'build'
outputs:
  packageFile: # id of the output
    description: 'Name of the compiled installation package'
  packageFile2: # id of the output
    description: 'Name of the secondary compiled installation package'
runs:
  using: 'node12'
  main: 'dist/index.js'

wixplosives/action-build-custom-electron/.github/workflows/test.yml
- uses: ./
  id: run-command
  with:
    packageFolder: ./__tests__/fixtures/package1
    feature: feature
    featureConfig: feature-config
    buildCmd: npm run build:wcs
    buildFolder: build